# handouts

./: .gitattributes  .gitignore  L01.html  L03.ipynb  L04a.ipynb  L04b.ipynb  L09.ipynb  L14.ipynb  L16.ipynb  L22.md  L23.ipynb  L23.md  L24.ipynb  L24a.md  L24b.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  publish.sh  search.html  serialized-form.html  type-search-index.js
.github/workflows/: gradle.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
it/unimi/di/prog2/e03/: BoundingBox.html  GeneraQuadratoMagico.html  LetteraPiùFrequente.html  package-summary.html  package-tree.html
it/unimi/di/prog2/e04/: NaveSpaziale.html  Saltapicchio.html  SommaStrana.html  package-summary.html  package-tree.html
it/unimi/di/prog2/e05/: GcdClient.html  IsPrimeClient.html  SumClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/e06/: CombineClient.html  SearchClient.html  SumClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h02/: SalveMondo.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h03/: FascePEGI.html  Palindroma.html  SequenzeDiCaratteri.html  VerificaQuadratoMagico.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h04/: GiustificaADestra.html  UltimaRipetizione.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h05/: GrigliaIrregolare1.html  GrigliaIrregolare2.html  GrigliaIrregolare3.html  GrigliaIrregolare4.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h06/: Radici.html  RadiciClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h07/: Radici.html  RadiciClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h08/: IntSet.html  IntSets.html  IntSetsClient.html  Poly.html  Polys.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h09/: IntSet.html  IntSetsClient.html  Poly.html  PolyClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h10/: IntSet.html  IntSetsClient.html  Poly.html  PolyClient.html  SparsePoly.Term.html  SparsePoly.html  SparsePolyClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h11/: Frazione.html  IntSet.html  IntSetsClient.html  Poly.html  PolyClient.html  SparsePoly.Term.html  SparsePoly.html  SparsePolyClient.html  TestMinimiTermini.html  TestProdotto.html  TestProdottoPerIntero.html  TestSomma.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h13/: IntQueue.html  IntQueueClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h14/: IntGenerator.html  IntSet.html  IntSetsClient.html  Primes.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h15/: IntRange.Builder.html  IntRange.html  StringIterators.html  StringIteratorsClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h17/: MaxIntSet.html  MaxIntSetClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h18/: CorpoCeleste.html  Pianeta.html  Punto.html  SistemaAstronomico.html  SistemaAstronomicoClient.html  StellaFissa.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h19/: AbstractPoly.html  DensePoly.html  OrderedIntList.html  OrderedIntListClient.html  Poly.Term.html  Poly.html  SparsePoly.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h22/: ListUtils.html  OrderedList.html  UnboundedSet.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h24/: Anagrams.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h25/: DiGraphDotClient.html  DiGraphVisitClient.html  Queues.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t05/: Arrays.html  Lists.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t07/: EmptyException.html  Example.html  IntSet.html  IntSets.html  NegativeExponentException.html  NutritionFacts.Builder.html  NutritionFacts.html  NutritionFactsImmutable.html  NutritionFactsMutable.html  Poly.html  Polys.html  UseNutritionFacts.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t08/: Counter.html  CounterClient.html  IntSet.html  IntSets.html  Poly.html  UseIntSets.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t10/: IntSet.ElementsGenerator.html  IntSet.html  IntSetClient.html  OuterSN.StaticNested.html  OuterSN.html  OutersClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t11/: BoundedIntStackAI.html  BoundedIntStackI.InnerSteppedContentIterator.html  BoundedIntStackI.html  BoundedIntStackLI.html  BoundedIntStackSN.StaticContentIterator.html  BoundedIntStackSN.html  Contact.PhoneNumber.html  Contact.html  ContactClient.html  IntRangeIterator.html  IntRangeIteratorBuilder.Builder.html  IntRangeIteratorBuilder.html  IntRangeIteratorBuilderClient.html  IntRangeIteratorClient.html  NextOrNullIteratorWrapper.html  OrderedIntList.html  OuterAI.Printer.html  OuterAI.html  OuterI.Inner.html  OuterI.html  OuterLI.html  OutersClient.html  PermutationIterator.html  StacksClient.html  StepIteratorWrapper.html  StepIteratorWrapperClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t12/: AbstractIntSet.html  IntSet.html  MaxIntSet.html  SortedIntSet.html  package-summary.html  package-tree.html
it/unimi/di/prog2/t14/: EmptySetException.html  ExceededBoundException.html  SafeBoundedSet.html  SetsClient.html  Sort.html  (+5 more)
javadoc/: allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
src/test/java/: JubbiotTest.java
(+727 files in other folders)
